# order-system

./: pom.xml
CI/: Jenkinsfile
src/main/java/academy/softserve/os/: DataBaseLoader.java  OrderSystemApplication.java
src/main/java/academy/softserve/os/api/: AddressController.java  AuthController.java  ClientController.java  EquipmentController.java  JobController.java  OrderController.java  TaskController.java  WorkerController.java
src/main/java/academy/softserve/os/api/config/: ContextConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java
src/main/java/academy/softserve/os/api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/academy/softserve/os/api/dto/: AddressDTO.java  ClientDTO.java  EquipmentDTO.java  JobDTO.java  JwtResponseDTO.java  OrderDTO.java  PriceDTO.java  TaskDTO.java  WorkerDTO.java
src/main/java/academy/softserve/os/api/dto/command/: CreateAddressCommandDTO.java  CreateClientCommandDTO.java  CreateEquipmentCommandDTO.java  CreateJobCommandDTO.java  CreateOrderCommandDTO.java  CreateTaskCommandDTO.java  CreateUserCommandDTO.java  CreateWorkerCommandDTO.java  LoginCommandDTO.java
src/main/java/academy/softserve/os/api/exception/: AddressControllerAdvice.java  ControllerExceptionHandler.java  ErrorApiMessage.java
src/main/java/academy/softserve/os/api/mapper/: AddressMapper.java
src/main/java/academy/softserve/os/configs/: PasswordEncoderConfiguration.java  WebSecurityConfig.java
src/main/java/academy/softserve/os/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/academy/softserve/os/exception/: AddressControllerAdvice.java  AuthControllerAdvice.java  ClientControllerAdvice.java  CreateAddressException.java  CreateEquipmentException.java  CreateOrderException.java  CreateTaskException.java  EquipmentControllerAdvice.java  ErrorApiMessage.java  ErrorResponse.java  GetAddressByIdException.java  JobControllerAdvice.java  JobFindException.java  LoginIsNotUniqueException.java  OrderControllerAdvice.java  OrderNotFoundException.java  TaskControllerAdvice.java  WorkerControllerAdvice.java
src/main/java/academy/softserve/os/mapper/: AddressMapper.java  ClientMapper.java  EquipmentMapper.java  JobMapper.java  OrderMapper.java  PriceMapper.java  TaskMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/academy/softserve/os/model/: Address.java  Client.java  ERole.java  Equipment.java  Job.java  Order.java  Price.java  Role.java  RoleAssignment.java  Task.java  User.java  UserDetailsImpl.java  Worker.java
src/main/java/academy/softserve/os/repository/: AddressRepository.java  ClientRepository.java  EquipmentRepository.java  JobRepository.java  OrderRepository.java  PriceRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/academy/softserve/os/service/: AddressService.java  ClientService.java  EquipmentService.java  JobService.java  OrderService.java  PriceService.java  TaskService.java  UserService.java  WorkerService.java
src/main/java/academy/softserve/os/service/command/: CreateAddressCommand.java  CreateClientCommand.java  CreateEquipmentCommand.java  CreateJobCommand.java  CreateOrderCommand.java  CreateTaskCommand.java  CreateUserCommand.java  CreateWorkerCommand.java
src/main/java/academy/softserve/os/service/exception/: ClientNotFoundException.java  CreateAddressException.java  GetAddressByIdException.java  WrongRoleNameException.java
src/main/java/academy/softserve/os/service/impl/: AddressServiceImp.java  ClientServiceImpl.java  JobServiceImpl.java  OrderServiceImpl.java  PriceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: 24-01-changelog.xml  changelog-root.xml  db.add_admin_insert-changelog.xml  db.add_roles-changelog.xml  db.changelog.sql  db.fix-initial-schema.xml  db.fix_initial_schema-changelog.xml  db.fix_initial_schema_add_autoincrement-changelog.xml  db.fix_initial_schema_add_unique_constraint_to_address-changelog.xml  db.fix_initial_schema_add_unique_constraint_to_equipment-changelog.xml  db.fix_initial_schema_add_unique_constraint_to_login-changelog.xml  db.fix_role_assignment_table_drop_unique_constraint_to_role-changelog.xml  db.init-changelog.xml
src/main/resources/docker/: docker-compose.yml
src/test/java/academy/softserve/os/: OrderSystemApplicationTests.java
src/test/java/academy/softserve/os/api/: AddressControllerCreateAddressTest.java  AddressControllerGetAddressTest.java  AddressControllerTest.java  ClientControllerTest.java  EquipmentControllerCreateEquipmentTest.java  JobControllerTest.java  OrderControllerTest.java  TaskControllerTest.java  WorkerControllerTest.java
src/test/java/academy/softserve/os/api/mapper/: AddressMapperImplTest.java
src/test/java/academy/softserve/os/mapper/: AddressMapperTest.java  EquipmentMapperTest.java  JobMapperTest.java  OrderMapperTest.java  TaskMapperTest.java  UserMapperTest.java  WorkerMapperTest.java
src/test/java/academy/softserve/os/service/: AddressServiceTest.java  EquipmentServiceIntegrationTest.java  EquipmentServiceTest.java
src/test/java/academy/softserve/os/service/impl/: ClientServiceImplIntegrationTest.java  ClientServiceImplTest.java  JobServiceImplIntegrationTest.java  JobServiceImplTest.java  OrderServiceImplTest.java  TaskServiceImplIntegrationTest.java  TaskServiceImplTest.java  UserServiceImplTest.java  WorkerServiceImplTest.java
